<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galen Howlett</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <h1> Hi, I'm Galen. A Software Developer </h1>
      <h2> With a Passion for People </h2>
    </header>
    <main>
        <section class="about-section">
          <div class="profile-picture-container">
            <img src="./assets/galen_profile.jpg" alt="My Profile Picture"/>
          </div>
          <h1>About Me</h1>
          <p class="bold">
            I am passionate about working in a way to help improve the world
            and the lives of people within it. Wherever it's deployed, I think technology can be leveraged
            to support one another and make transformations for the betterment of society.
          </p>
          <p>
            I grew up in Chapel Hill, North Carolina with a love for technology. I focused
            my studies towards computers early and ended up studying Computer Science at Appalachian State University.
            From here I would go on to Lafayette, Louisiana to build financial ERP software with CGI Group.
            While in Lafayette, I started to explore the possibilities of pairing software development with education
            and started a program to teach computer hardware and coding to local middle school students.
          </p>
          <p>
            After a couple years in this position, I realized it was time for me to explore the
            bigger world and gain a better understanding of the different people within it. I spent eleven months
            backpacking through Asia. I got to trek gorgeous mountain tops, dive into meditation and spirituality,
            teach English in rural communities, drive through bustling Asian metropolises, and meet wonderful people
            from around the world. I have recently returned to the United States and am looking for my next adventure
            within the realms of software, hoping to find a path that utilizes my skills to aid in our mutual development.
          </p>
        </section>
        <section class="skills-section">
          <h1>My Skills</h1>
          <div class="skills-box">
            <div class="skills-column"></div>
            <div class="skills-column"></div>
            <div class="skills-column"></div>
          </div>
        </section>
    </main>
	<!-- <script src="index.js"></script> -->
  </body>
</html>
